.wrapper {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.grid {
  margin: 15px;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  div {
    padding: 70px;
    min-height: 190px;
    min-width: 177px;
    background-color: pink;
    color: white;
    font-size: 50px;
    line-height: 50px;
  }
}

.game-over {
  margin: 10px;
  font-size: 20px;
  border: 3px dotted pink;
  padding: 15px;
}

.turn {
  font-size: 20px;
}

span {
  color: pink;
}

button {
  width: 150px;
  height: 50px;
  font-size: 18px;
}
